# netcore-crud

./: README.md
Contacts/: Contacts.sln
Contacts/Contacts/: Contacts.csproj  Dockerfile  Program.cs  appsettings.json
Contacts/Contacts.Controllers/: Class1.cs
Contacts/Contacts.DTO/: Class1.cs  ContactDto.cs
Contacts/Contacts.Data/: Contacts.Data.csproj  DataServices.cs
Contacts/Contacts.Data/Data/: ContactDbContext.cs
Contacts/Contacts.Data/Migrations/: 20221224210209_Initial.cs  20221224213731_AddUniqueEmailAddKey.Designer.cs
Contacts/Contacts.Data/Models/: Contact.cs
Contacts/Contacts.Repositories/: Contacts.Repositories.csproj  RepositoryServices.cs
Contacts/Contacts.Repositories/Contacts/: ContactRepository.cs  IContactRepository.cs
Contacts/Contacts.Services/: AppServices.cs  Contacts.Services.csproj
Contacts/Contacts.Services/Contacts/: ContactService.cs  IContactService.cs
Contacts/Contacts.Services/Profiles/: MapperConfig.cs
Contacts/Contacts.UI/: Contacts.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Contacts/Contacts.UI/Components/: App.razor  _Imports.razor
Contacts/Contacts.UI/Components/Layout/: NavMenu.razor
Contacts/Contacts.UI/Components/Pages/: Contacts.razor  NotFound.razor
Contacts/Contacts.UI/Layout/: NavMenu.razor
Contacts/Contacts.UI/Properties/: launchSettings.json
Contacts/Contacts.UI/Services/: ContactsApiClient.cs
Contacts/Contacts.UI/wwwroot/: index.html
Contacts/Contacts/Controllers/: ContactsController.cs  ErrorController.cs
Contacts/Contacts/Data/: ContactDbContext.cs
Contacts/Contacts/Migrations/: 20221224210209_Initial.Designer.cs  20221224211338_AddIdContact.Designer.cs  20221224211338_AddIdContact.cs  20221224213731_AddUniqueEmailAddKey.cs  ContactDbContextModelSnapshot.cs
Contacts/Contacts/Models/: Contact.cs
Contacts/Contacts/Properties/: launchSettings.json
Contacts/Contacts/Services/: ContactRepository.cs  IContactRepository.cs
Contacts/client/src/: App.js  Background.js  Contact.css  Contact.js  ContactCard.js
Walks/: Walks.sln
Walks/Walks.API/: Program.cs  Walks.API.csproj  appsettings.json
Walks/Walks.API/Controllers/: AccountController.cs  RegionsController.cs  WalksController.cs  WalksDifficultiesController.cs
Walks/Walks.API/Data/: WalksDbContext.cs
Walks/Walks.API/Extension/: HashSalt.cs
Walks/Walks.API/Migrations/: 20221129163204_Init.Designer.cs  20221129163204_Init.cs  20221201174320_Users.Designer.cs  20221201174320_Users.cs  20221212222937_UserRole.Designer.cs  20221212222937_UserRole.cs  20221214210302_UserGuid.Designer.cs  20221214210302_UserGuid.cs  WalksDbContextModelSnapshot.cs
Walks/Walks.API/Models/DTO/: AddRegionDto.cs  AddWalkDifficultyDto.cs  AddWalkDto.cs  LoginDto.cs  RegionDto.cs  RegisterDto.cs  UpdateRegionDto.cs  UpdateWalkDifficultyDto.cs  UpdateWalkDto.cs  UserDto.cs  WalkDifficultyDto.cs  WalkDto.cs
Walks/Walks.API/Models/Domain/: Region.cs  User.cs  Walk.cs  WalkDifficulty.cs
Walks/Walks.API/Profiles/: AccountProfile.cs  RegionsProfile.cs  WalksProfile.cs
Walks/Walks.API/Properties/: launchSettings.json
Walks/Walks.API/Repository/: IRegionRepository.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
Walks/Walks.API/Validators/: AddRegionValidator.cs  AddWalkDifficultyValidator.cs  AddWalkValidator.cs  RegisterValidator.cs  UpdateLoginValidator.cs  UpdateRegionValidator.cs  UpdateWalkDifficultyValidator.cs  UpdateWalkValidator.cs
Walks/WalksTests/: UnitTest1.cs
