<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.Data\Contacts.Data.csproj" />
    <ProjectReference Include="..\Contacts.DTO\Contacts.DTO.csproj" />
    <ProjectReference Include="..\Contacts.Repositories\Contacts.Repositories.csproj" />
  </ItemGroup>

</Project>
