<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	<HttpsPort>7010</HttpsPort>
	<AspNetCoreHostingModel>Server</AspNetCoreHostingModel>
	<UserSecretsId>1b84a174-0edb-4df7-bb66-47bb3eeb046b</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="properties\launchSettings.json" />
  </ItemGroup>
	
	

  <ItemGroup>
    <ProjectReference Include="..\Contacts.DTO\Contacts.DTO.csproj" />
  </ItemGroup>
	
	

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
	
	

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

</Project>
