<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	<HttpsPort>7010</HttpsPort>
	<AspNetCoreHostingModel>Server</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="properties\launchSettings.json" />
  </ItemGroup>
	
	

  <ItemGroup>
    <ProjectReference Include="..\Contacts.DTO\Contacts.DTO.csproj" />
  </ItemGroup>
	
	

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
